<!DOCTYPE html>
<html>
  <head>
    <script src="demo.js" type="module"></script>
    <style>
      html {
        margin: 0;
        padding: 0;
      }

      body {
        position: relative;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font: 12px monospace;
        overflow: hidden;
      }

      #demo div {
        position: absolute;
        pointer-events: none;
      }

      #demo div:nth-child(1) {
        background-color: #f00;
      }
      #demo div:nth-child(2) {
        background-color: #f80;
      }
      #demo div:nth-child(3) {
        background-color: #8f0;
      }
      #demo div:nth-child(4) {
        background-color: #0f0;
      }
      #demo div:nth-child(5) {
        background-color: #0f8;
      }
      #demo div:nth-child(6) {
        background-color: #08f;
      }
      #demo div:nth-child(7) {
        background-color: #00f;
      }
      #demo div:nth-child(8) {
        background-color: #80f;
      }
      #demo div:nth-child(9) {
        background-color: #f08;
      }
      #demo div:nth-child(10) {
        background-color: #f00;
      }

      a {
        cursor: pointer;
        color: #06f;
      }

      .timebar {
        width: 80%;
        margin: 2px;
        padding: 2px;

        border: 1px solid #000;
        box-sizing: border-box;
      }

      .timebar > div {
        height: 10px;
        background-color: #f00;
      }
    </style>
  </head>
  <body>
    <div class="timebar">
      <div id="fill" style="width: 50%"></div>
    </div>
    <div class="timebar">
      <div id="fill2" style="width: 50%"></div>
    </div>
    <a id="reload">RELOAD</a>
    <p>DEMO NODE ID <span id="nodeid">?</span></p>
    <p>CONNECTION ID <span id="connectionid">?</span></p>
    <p>CHANNEL <span id="channel">?</span></p>
    <p>STATUS <span id="status">?</span></p>
    <p>CLOCK <span id="clock">?</span></p>
    <div id="demo"></div>
  </body>
</html>
