<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
        margin: 0;
        padding: 0;
      }

      body {
        position: relative;
        margin: 0;
        padding: 0;
      }

      #demo div {
        position: absolute;
        pointer-events: none;
      }

      #demo div:nth-child(1) {
        background-color: #f00;
      }
      #demo div:nth-child(2) {
        background-color: #f80;
      }
      #demo div:nth-child(3) {
        background-color: #8f0;
      }
      #demo div:nth-child(4) {
        background-color: #0f0;
      }
      #demo div:nth-child(5) {
        background-color: #0f8;
      }
      #demo div:nth-child(6) {
        background-color: #08f;
      }
      #demo div:nth-child(7) {
        background-color: #00f;
      }
      #demo div:nth-child(8) {
        background-color: #80f;
      }
      #demo div:nth-child(9) {
        background-color: #f08;
      }
      #demo div:nth-child(10) {
        background-color: #f00;
      }

      a {
        cursor: pointer;
        color: #06f;
      }
    </style>
  </head>
  <body>
    <h1>Websocket broadcaster thingie</h1>
    <p><a href="iframes.html#channel=a">frame demo (channel a)</a></p>
    <p><a href="iframes.html#channel=b">frame demo (channel b)</a></p>
  </body>
</html>
